v 2.1

p eudbimport: Package to import EUROSTAT dababases

d Version 2.1 (Apr 03, 2024)
d Version 2.0 (Jan 05, 2024)
d Version 1.8 (Feb 13, 2023)
d Version 1.7 (Jan 03, 2023)
d Version 1.6 (Nov 21, 2022)
d Version 1.5 (Nov 02, 2022)
d Version 1.1b (Sep 26, 2022)
d Version 1.0b (Sep 01, 2022)
d
d Nicola Tommasi, C.I.D.E. University of Verona

d
d For a brief description of eudbimport, type ^net describe eudbimport^
d To install eudbimport program files, type type ^net install eudbimport^
d
