v 2.3

p eudbimport: Package to import EUROSTAT dababases
d version 2.3  30dec2025
d version 2.2  07jan2025
d version 2.1  03apr2024
d version 2.0  28dec2023
d version 1.9  01mar2023
d version 1.8  13feb2023
d version 1.7  03jan2023
d version 1.6  21nov2022
d version 1.5  02nov2022
d version 1.1b 26sep2022
d version 1.0b 01sep2022
d
d Nicola Tommasi, C.I.D.E. University of Verona

d
d For a brief description of eudbimport, type ^net describe eudbimport^
d To install eudbimport program files, type type ^net install eudbimport^
d

